2ort.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
1m9q.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
6pp1.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
3dqs.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
3dqt.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
6pp2.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
3pnh.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
4gqe.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
4k5d.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
4cdt.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
3nnz.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
3n5z.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
5vul.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
4k5g.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
5fw0.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
4v3y.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
4upp.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
3tyn.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
3n61.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
5unw.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
5agk.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
1jwj.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
5agl.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
7s3z.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
6nh0.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
7tsb.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
3e6o.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
5vv2.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
5vux.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
5vv0.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
6ngz.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
6ngf.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
5adf.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
6nga.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
1nse.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
6ngc.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
5vv3.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
5nse.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
1d1w.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
3e65.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
1qw5.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
6po8.A  NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](OP([O-])([O-])=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
1vag.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
1df1.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
1zvl.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
3eai.A  NC(=[NH2+])NCCC[C@H]([NH3+])C([O-])=O
5y66.A  Nc1ccccc1C(=O)C[C@H]([NH3+])C([O-])=O
5mzi.A  Nc1ccccc1C(=O)C[C@H]([NH3+])C([O-])=O
6foy.A  Nc1ccccc1C(=O)C[C@H]([NH3+])C([O-])=O
2dkh.A  Oc1cccc(c1)C([O-])=O